{
	"name": "vscode-debug-adapter-apache-camel",
	"displayName": "Debug Adapter for Apache Camel by Red Hat",
	"description": "Client for the Debug Adapter implementation for Apache Camel",
	"license": "Apache-2.0",
	"version": "0.4.0",
	"preview": true,
	"publisher": "redhat",
	"icon": "icons/icon128.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/camel-tooling/camel-dap-client-vscode.git"
	},
	"homepage": "https://github.com/camel-tooling/camel-dap-client-vscode",
	"bugs": {
		"url": "https://github.com/camel-tooling/camel-dap-client-vscode/issues"
	},
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Debuggers"
	],
	"keywords": [
		"Camel",
		"Apache Camel",
		"DAP",
		"Debug Adapter Protocol",
		"Debugging"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:xml",
		"workspaceContains:**/*.xml",
		"onLanguage:java",
		"workspaceContains:**/*.java",
		"onLanguage:yaml",
		"workspaceContains:**/*.yaml",
		"onDebug",
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "xml"
			},
			{
				"language": "java"
			},
			{
				"language": "yaml"
			}
		],
		"configuration": {
			"properties": {
				"redhat.telemetry.enabled": {
					"type": "boolean",
					"default": null,
					"markdownDescription": "Enable usage data and errors to be sent to Red Hat servers. Read our [privacy statement](https://developers.redhat.com/article/tool-data-collection).",
					"scope": "window",
					"tags": [
						"telemetry"
					]
				}
			}
		},
		"debuggers": [
			{
				"type": "apache.camel",
				"label": "Apache Camel Debug",
				"languages": [
					"xml",
					"java",
					"yaml"
				],
				"configurationAttributes": {
					"attach": {
						"properties": {
							"attach_pid": {
								"type": "string",
								"description": "PID of the Camel Application To Debug."
							},
							"attach_jmx_url": {
								"type": "string",
								"description": "JMX URL of the Camel Application To Debug. Default is service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/camel"
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "apache.camel",
						"request": "attach",
						"name": "Attach Camel Debugger"
					}
				],
				"configurationSnippets": [
					{
						"label": "Camel: Attach Debugger",
						"description": "Attach Camel Debugger using default JMX connection URL. It expects that the Camel application to debug is running with JMX exposed, camel-debug available on the classpath and Camel version greater than 3.16.",
						"body": {
							"name": "Attach Camel Debugger",
							"type": "apache.camel",
							"request": "attach"
						}
					},
					{
						"label": "Camel: Start Camel application and attach Camel debugger",
						"description": "Start Camel application and attach Camel debugger. It expects that a VS Code task with name 'Start Camel application' is available. This task is responsible to launch the Camel application with all requirements. To help, a completion is available in .vscode/tasks.json file.",
						"body": {
							"name": "Attach Camel Debugger after starting the Camel Application using the preLaunchTask specified",
							"type": "apache.camel",
							"request": "attach",
							"preLaunchTask": "Start Camel application"
						}
					},
					{
						"label": "Camel: Attach Debugger with JMX URL",
						"description": "Attach Camel Debugger using JMX connection URL. It expects that the Camel application to debug is running with JMX exposed, camel-debug available on the classpath and Camel version greater than 3.16.",
						"body": {
							"name": "Attach Camel Debugger",
							"type": "apache.camel",
							"request": "attach",
							"attach_jmx_url": "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/camel"
						}
					},
					{
						"label": "Camel: Attach Debugger using PID",
						"description": "Attach Camel Debugger using PID of the Camel Application to debug. It expects that the Camel application to debug is running with JMX exposed, camel-debug available on the classpath and Camel version greater than 3.16.",
						"body": {
							"name": "Attach Camel Debugger",
							"type": "apache.camel",
							"request": "attach",
							"attach_pid": "<replace with PID>"
						}
					}
				]
			}
		],
		"problemMatchers": [
			{
				"name": "camel.debug.problemMatcher",
				"label": "Minimal problem matcher which allows to wait for the JMX endpoint to be ready for the Camel Debugger.",
				"owner": "camel",
				"pattern": {
					"regexp": "^.*$"
				},
				"severity": "error",
				"source": "camel",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*$",
					"endsPattern": "^.*JMX Connector thread started and listening at.*$"
				}
			}
		],
		"commands": [
			{
				"command": "apache.camel.debug.jbang",
				"title": "Start Camel Application with JBang and Debug"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "apache.camel.debug.jbang",
					"when": "resourceExtname =~ /\\.(java|xml|yaml|yml)$/",
					"group": "camel.group"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./scripts/postinstall.js",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/chai": "^4.3.1",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@types/vscode": "^1.63.0",
		"@typescript-eslint/eslint-plugin": "^5.28.0",
		"@typescript-eslint/parser": "^5.28.0",
		"@vscode/test-electron": "^2.1.4",
		"async-wait-until": "^2.0.12",
		"chai": "^4.3.6",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^9.2.2",
		"mocha-jenkins-reporter": "^0.4.7",
		"mvn-artifact-download": "^6.0.0",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"@redhat-developer/vscode-redhat-telemetry": "^0.4.2",
		"jsonc-parser": "^3.0.0"
	}
}
